<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="servsms1.amouflet.com.serversms1.MainActivity">

        <TextView
            android:id="@+id/txtPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Port d'écoute :"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/port"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="8765"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ipaddr"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:textSize="24dp"
            android:text="IP" />
        <TextView
            android:id="@+id/exemple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="/?simID=1&amp;number=06xxxxxxxx"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/exemple2"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:inputType="textPersonName"
            android:text="&amp;text=xxxxxx"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text="sms"
            android:textSize="24dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/numSMS"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:textSize="24dp"
            android:singleLine="false"
            android:text="Infos will show up here !" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>